EXPO_PUBLIC_SUPABASE_URL=https://oiiwumrmswemixucdshr.supabase.co
EXPO_SUPABASE_PROJECT_LINK=oiiwumrmswemixucdshr
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paXd1bXJtc3dlbWl4dWNkc2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3ODkwNDYsImV4cCI6MjAxOTM2NTA0Nn0.VcPaqy4nCjoe1i49ht-cRpRPQYE_0phri0VDuAr-LI4
